<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dental Caries Detector</title>
    <style>
        body {
            background-image: url('capstone.jpg'); /* Replace 'capstone.jpg' with the path to your background image */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        h1 {
            color: #000000;
            font-size: 40px;
            margin-bottom: 20px;
        }

        button {
            padding: 15px 20px;
            font-size: 16px;
            font-weight: bold;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>

<div>
    <h1>Dental Caries Detector</h1>
    <a href="raw.html"><button>Raw Image</button></a>
    <a href="xray.html"><button>X-ray Image</button></a>
</div>

<!-- Add any other content or scripts here -->

</body>
</html>
